{
  "name": "minesweeper-online-assistant",
  "version": "0.3.10",
  "private": true,
  "description": "A Tampermonkey helper for minesweeper.online with deterministic Minesweeper logic.",
  "type": "module",
  "scripts": {
    "test": "node tests/solver.test.mjs && node tests/soundness.test.mjs && node tests/compliance.test.mjs"
  },
  "main": "minesweeper-online-helper.user.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeptYagu/minesweeper-online-assistant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SeptYagu/minesweeper-online-assistant/issues"
  },
  "homepage": "https://github.com/SeptYagu/minesweeper-online-assistant#readme"
}
